MyLib/Graph/NodeControl.xaml

<UserControl x:Class="MyWpfLib.Graph.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conveter="clr-namespace:MyWpfLib.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="110" Visibility="{Binding Path=Visibility}">
    <UserControl.Resources>
           <conveter:ColorBrushConveter x:Key="colorBrushConveter"></conveter:ColorBrushConveter>
    </UserControl.Resources>
         <Grid Opacity="{Binding Path=Opacity}">
            <Grid.RowDefinitions>
                <!--     <RowDefinition Height="{Binding Path= NodeHeight}" /> -->
                <RowDefinition Name="nodeRow" Height="{Binding Path= NodeHeight}" />
                <RowDefinition Name="NameRow" Height="{Binding ElementName=textBox1, Path= Height}" />
            </Grid.RowDefinitions>
        <Grid Name="NodeDraw" Height="{Binding Path= NodeHeight}" Width="{Binding Path= NodeWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="NodeDraw_MouseDown" MouseMove="NodeDraw_MouseMove" MouseUp="NodeDraw_MouseUp" MouseWheel="NodeDraw_MouseWheel" MouseEnter="NodeDraw_MouseEnter" MouseLeave="NodeDraw_MouseLeave" >
            <Ellipse Height="{Binding Path= NodeHeight}" Width="{Binding Path= NodeWidth}" Fill="{Binding Path=NodeFillColor, Converter={StaticResource ResourceKey=colorBrushConveter}}" Stroke="{Binding Path=NodeStrokeColor, Converter={StaticResource ResourceKey=colorBrushConveter}}" StrokeThickness="2" Name="ellipse"  />
            <Button Content="" Height="8" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Top" Width="8"  Click="button1_Click" Visibility="Hidden" />
        </Grid>
        <TextBlock Grid.Row="1" Name="textBox1" Text="{Binding Path=NodeName}" HorizontalAlignment="Center" Background="#A2FFFFFF" MaxWidth="{Binding TextMaxWidth}" TextWrapping="Wrap" Visibility="{Binding LabelVisibility}" />
        
    </Grid>
</UserControl>
