FukaboriWpf/Control/MdsControl.xaml

<UserControl x:Class="CrossTableSilverlight.Control.MdsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mylib="clr-namespace:MySilverlightLibrary.Control;assembly=MySilverlightLibrary"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="SimpleSumListBox" SelectionMode="Multiple" ItemsSource="{Binding QuestionList}" DisplayMemberPath="ViewText" Grid.Column="1" ></ListBox>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Button Content="run"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                     <!--   <mylib:CenterPanel XPoint="{Binding X}" YPoint="{Binding Y}">
                            <Ellipse Width="10" Height="10" Fill="Red"></Ellipse>
                        </mylib:CenterPanel>
                        -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
