FukaboriWpf/View/ClusteringView.xaml

<UserControl x:Class="FukaboriWpf.View.ClusteringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MyControl="clr-namespace:FukaboriWpf.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FukaboriWpf.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Clustering}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="145*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                クラスタリングに<LineBreak />
                使う変数</TextBlock>

            <MyControl:QuestionListControl x:Name="SelectedQuestionsList2"
                                           Grid.Column="1"
                                           SelectedQuestionList="{Binding SelectedQuestions, Mode=TwoWay}"
                                           SelectionMode="Multiple" />

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="クラスタ数:" />
                    <TextBlock Width="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ElementName=clusterSlider, Path=Value, StringFormat=F0}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">個</TextBlock>
                    <Slider Name="clusterSlider"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Left"
                            Maximum="20"
                            Minimum="1"
                            Value="{Binding ClusterNum, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="試行回数:" />
                    <TextBlock Width="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ElementName=clusterTryCountSlider, Path=Value, StringFormat=F0}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">個</TextBlock>
                    <Slider Name="clusterTryCountSlider"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Left"
                            Maximum="50"
                            Minimum="1"
                            Value="{Binding TryCount, Mode=TwoWay}" />
                </StackPanel>

                <Button Name="button4"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Left"
                        Command="{Binding RunCommand}"
                        Content="作成開始" />
                <ProgressBar Name="progressBar1"
                             Grid.Column="4"
                             Width="100"
                             Height="20"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                <CheckBox Name="RaderChartLabelViewCheckBox"
                          Content="レーダーチャートでラベルを表示"
                          IsChecked="True" />
                <Button Name="ClusteringClipButton"
                        Width="100"
                        Height="23"
                        HorizontalAlignment="Left"
                        Content="結果をClip"
                        IsEnabled="False"
                        Tag="{Binding}" />
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="3">
                <TextBlock Margin="3" Text="追加する変数名" />
                <TextBox Margin="3" Text="{Binding ClusteringTitle, Mode=TwoWay}" />
                <Button Width="100"
                        HorizontalAlignment="Right"
                        Content="変数の追加"
                        Command="{Binding AddQuestionCommand}"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl Name="clusterViewControl" ItemsSource="{Binding ClusterList,Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <StackPanel>
                                <!-- <chart:RadarChart Width="200" Height="200"  DataSource="{Binding Properties}" ViewLabel="{Binding ElementName=RaderChartLabelViewCheckBox,Path=IsChecked}">
                                    </chart:RadarChart>-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="クラスタ名" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Text="{Binding Name,Mode=TwoWay}"></TextBox>
                                </Grid>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="150"
                                            Background="White"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                        <TextBlock Text="名前" />
                                    </Border>
                                    <Border Width="50"
                                            Background="White"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                        <TextBlock Text="平均" />
                                    </Border>
                                    <Border Width="50"
                                            Background="White"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                        <TextBlock Text="分散" />
                                    </Border>
                                    <Border Width="50"
                                            Background="White"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                        <TextBlock Text="25%" />
                                    </Border>
                                    <Border Width="50"
                                            Background="White"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                        <TextBlock Text="50%" />
                                    </Border>
                                    <Border Width="50"
                                            Background="White"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                        <TextBlock Text="75%" />
                                    </Border>

                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding Properties}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="150"
                                                        Background="White"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                    <TextBlock Text="{Binding Name}" />
                                                </Border>
                                                <Border Width="50"
                                                        Background="White"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Average, StringFormat=F3}" />
                                                </Border>
                                                <Border Width="50"
                                                        Background="White"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Std, StringFormat=F3}" />
                                                </Border>
                                                <Border Width="50"
                                                        Background="White"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Quantile_25, StringFormat=F3}" />
                                                </Border>
                                                <Border Width="50"
                                                        Background="White"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Quantile_50, StringFormat=F3}" />
                                                </Border>
                                                <Border Width="50"
                                                        Background="White"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Quantile_75, StringFormat=F3}" />
                                                </Border>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock Text="Count:" />
                                        <TextBlock Text="{Binding Count}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
