FukaboriWpf/View/ClusteringViewModel.xaml

<UserControl x:Class="FukaboriWpf.View.ClusteringViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FukaboriWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <TabControl  Name="tabControl2" >
            <TabItem Header="クラスタリング生成" Name="tabItem3">
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="145*" />
                        <ColumnDefinition Width="145*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">
                            クラスタリングに<LineBreak/> 使う変数
                    </TextBlock>

                    <ListBox Grid.Column="1" Name="listBox3"  SelectionMode="Multiple"  ItemsSource="{Binding QuestionList}" DisplayMemberPath="ViewText"/>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="クラスタ数:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding  ElementName=clusterSlider,Path=Value, StringFormat=F0}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"></TextBlock>
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">個</TextBlock>
                            <Slider Width="100" Height="30" HorizontalAlignment="Left" Value="6" Minimum="1" Maximum="20" Name="clusterSlider" ></Slider>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="試行回数:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding  ElementName=clusterTryCountSlider,Path=Value, StringFormat=F0}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"></TextBlock>
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">個</TextBlock>
                            <Slider Width="100" Height="30" HorizontalAlignment="Left" Value="10" Minimum="1" Maximum="50" Name="clusterTryCountSlider" ></Slider>
                        </StackPanel>

                        <Button Content="作成開始"  Name="button4"  Width="100" Height="40" HorizontalAlignment="Left" Click="button4_Click" />
                        <ProgressBar Grid.Column="4" Height="20" HorizontalAlignment="Left"  Name="progressBar1" VerticalAlignment="Top" Width="100" />
                        <CheckBox Content="レーダーチャートでラベルを表示" Name="RaderChartLabelViewCheckBox" IsChecked="True"></CheckBox>
                        <Button Content="結果をClip" Height="23" Name="ClusteringClipButton" Width="100" HorizontalAlignment="Left" Tag="{Binding}" Click="ClipTsvButton_Click" />
                    </StackPanel>
                    <StackPanel Grid.Column="4" Margin="3">
                        <TextBlock Text="追加する変数名" Margin="3"></TextBlock>
                        <TextBox Margin="3"></TextBox>
                        <Button Content="変数の追加" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ViewData">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="514*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <TextBlock Text="対象変数" VerticalAlignment="Center"  />
                        <ListBox Name="listBox4" SelectionMode="Multiple"  Grid.Row="2" MinWidth="100"  ItemsSource="{Binding QuestionList}" DisplayMemberPath="ViewText" />
                    </Grid>

                    <GridSplitter Grid.Column="1" HorizontalContentAlignment="Stretch"></GridSplitter>
                    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" >
                        <ItemsControl Name="ViewData2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" ></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="平均:"></TextBlock>
                                            <TextBlock Text="{Binding Average,StringFormat=F3}" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="分散:"></TextBlock>
                                            <TextBlock Text="{Binding Std,StringFormat=F3}" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                        <ItemsControl ItemsSource="{Binding DataRow}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Border BorderThickness="1" BorderBrush="Black" Width="150">
                                                            <TextBlock Text="{Binding Key}"></TextBlock>
                                                        </Border>
                                                        <Border BorderThickness="1" BorderBrush="Black" Width="50">
                                                            <TextBlock Text="{Binding Count}" HorizontalAlignment="Right"></TextBlock>
                                                        </Border>
                                                        <Border BorderThickness="1" BorderBrush="Black" Width="50">
                                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                                                <TextBlock Text="{Binding Rate,StringFormat=F2}"></TextBlock>
                                                                <TextBlock Text="%"></TextBlock>
                                                            </StackPanel>
                                                        </Border>


                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="変数の追加" Name="tabItem4" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="248" />
                        <ColumnDefinition Width="685" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="185*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="16"  Name="textBlock5" Text="項目名"  />
                    <TextBox Grid.Column="1" Name="textBox1" Text="{Binding Text,Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Name="textBlock6" Text="回答項目" VerticalAlignment="Center" />
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
                        <ItemsControl  ItemsSource="{Binding AnswerGroup}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="{Binding Order,Mode=TwoWay}" VerticalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding TextValue,Mode=TwoWay}" Width="150" ></TextBox>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Button Content="クラスタリング結果を変数に追加" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left"  Name="button6" VerticalAlignment="Top" Width="221" Click="button6_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="今までに生成したクラスタリング" Name="tabItem6">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding ClusteringDataList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Tag="{Binding}" Content="×" Width="20" Name="clusterRemoveButton" Click="clusterRemoveButton_Click"></Button>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Width="200" TextWrapping="Wrap"></TextBlock>
                                        <Button Tag="{Binding}" Content="View" Width="40" Name="clusterReViewButton" Click="clusterReViewButton_Click"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Row="1">
            <ItemsControl Name="clusterViewControl" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Tag="{Binding}" Click="Button_Click" Background="White" >
                            <Border BorderThickness="2" BorderBrush="Black" Margin="5">
                                <StackPanel>
                                    <!-- <chart:RadarChart Width="200" Height="200"  DataSource="{Binding Properties}" ViewLabel="{Binding ElementName=RaderChartLabelViewCheckBox,Path=IsChecked}">
                                    </chart:RadarChart>-->
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" BorderBrush="Black" Width="150"  Background="White">
                                            <TextBlock Text="名前"></TextBlock>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Width="50"  Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                            <TextBlock Text="平均"></TextBlock>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Width="50"   Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                            <TextBlock Text="分散"></TextBlock>
                                        </Border>

                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Properties}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Border BorderThickness="1" BorderBrush="Black" Width="150" Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                                    </Border>
                                                    <Border BorderThickness="1" BorderBrush="Black" Width="50"  Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                        <TextBlock Text="{Binding Average,StringFormat=F3}" HorizontalAlignment="Right"></TextBlock>
                                                    </Border>
                                                    <Border BorderThickness="1" BorderBrush="Black" Width="50"  Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                        <TextBlock Text="{Binding Std,StringFormat=F3}"  HorizontalAlignment="Right"></TextBlock>
                                                    </Border>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="人数:"></TextBlock>
                                            <TextBlock Text="{Binding Count}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="クラスタ:"></TextBlock>
                                            <TextBlock Text="{Binding Order}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
