FukaboriWpf/View/CrossTableView.xaml

<UserControl x:Class="FukaboriWpf.View.CrossTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FukaboriWpf.View"
              xmlns:MyControl="clr-namespace:FukaboriWpf.Control"
             DataContext="{Binding Source={StaticResource Locator},Path=CrossData}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="grid1" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="145*" />
            </Grid.ColumnDefinitions>
            <TextBlock  Name="textBlock2" Text="グループ化変数" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Name="textBlock3" Text="対象変数" VerticalAlignment="Center" />
            <MyControl:QuestionListControl Grid.Column="1" x:Name="SelectedQuestionsList1" SelectedQuestion="{Binding SelectedQuestion_1,Mode=OneWay}"></MyControl:QuestionListControl>
            <MyControl:QuestionListControl Grid.Column="3" x:Name="SelectedQuestionsList2" SelectionMode="Multiple" SelectedQuestion="{Binding SelectedQuestions_2,Mode=OneWay}"></MyControl:QuestionListControl>
            <StackPanel Grid.Column="4" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Content="作成"  Name="button3"  Click="button3_Click" CommandParameter="{Binding ElementName=SelectedQuestionsList,Path=SelectedQuestions}"  Width="100" Height="40" HorizontalAlignment="Left" />
                </StackPanel>
                <Button Content="カイ二乗値でソート" Width="135" HorizontalAlignment="Left" Name="カイ二乗値Button" Command="{Binding カイ二乗SortCommand}"></Button>
                <Button Content="リセット" Width="135" HorizontalAlignment="Left"  Name="crossTableResetButton" Click="crossTableResetButton_Click"></Button>

            </StackPanel>
        </Grid>
        <MyControl:ChangeVisibilityButton VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Content="-" TargetElement="{Binding ElementName=grid1}" ></MyControl:ChangeVisibilityButton>
        <ScrollViewer Grid.Row="1" Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" >
            <ItemsControl Name="CrossList" ItemsSource="{Binding DataList,Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="140*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Content="Clip" Command="{Binding ClipCommand}" Tag="{Binding}"></Button>
                                <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1">
                                    <TextBlock Text="{Binding QuestionText2}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="2"></TextBlock>
                                </Border>
                                <TextBlock Text="{Binding QuestionText}" FontWeight="Bold" FontSize="20" Margin="4" Grid.Column="1"></TextBlock>

                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="80"></Border>
                                        <ItemsControl ItemsSource="{Binding AnswerText}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Silver" Width="100" BorderThickness="1">
                                                        <TextBlock Text="{Binding}" Margin="2"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <Border Width="20" BorderBrush="Silver" BorderThickness="1"></Border>
                                        <Border Width="50" BorderBrush="Silver" BorderThickness="1">
                                            <TextBlock Text="合計"></TextBlock>
                                        </Border>
                                        <Border Width="50" BorderBrush="Silver" BorderThickness="1">
                                            <TextBlock Text="平均"></TextBlock>
                                        </Border>
                                        <Border Width="50" BorderBrush="Silver" BorderThickness="1">
                                            <TextBlock Text="分散"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Rows}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Width="80" BorderBrush="Silver" BorderThickness="1">
                                                        <TextBlock Text="{Binding Header}"></TextBlock>
                                                    </Border>
                                                    <ItemsControl ItemsSource="{Binding Cells}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Name="CellBorder" BorderBrush="Silver" Width="100" BorderThickness="1" MouseLeftButtonDown="CellBorder_MouseLeftButtonDown" Tag="{Binding}">
                                                                    <StackPanel Visibility="{Binding Visibility,Converter={StaticResource BoolToVisibility}}" Margin="2">
                                                                        <TextBlock Text="{Binding Count}" HorizontalAlignment="Right"></TextBlock>
                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                            <TextBlock Text="("  />
                                                                            <TextBlock Text="{Binding 横Rate,StringFormat=F1}"></TextBlock>
                                                                            <TextBlock Text="%)" />
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                    <Border Width="20"  BorderBrush="Silver" BorderThickness="1"></Border>
                                                    <ItemsControl ItemsSource="{Binding SumCells}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Width="50" BorderBrush="Silver" BorderThickness="1"  MouseLeftButtonDown="CellBorder_MouseLeftButtonDown" Tag="{Binding}">
                                                                    <TextBlock Text="{Binding ValueText}" HorizontalAlignment="Right" Margin="2"></TextBlock>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ContentControl DataContext="{Binding SumRow}">
                                        <StackPanel Orientation="Horizontal" >
                                            <Border Width="80" BorderBrush="Silver" BorderThickness="1">
                                                <TextBlock Text="{Binding Header}"></TextBlock>
                                            </Border>
                                            <ItemsControl ItemsSource="{Binding Cells}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Silver" Width="100" BorderThickness="1"  MouseLeftButtonDown="CellBorder_MouseLeftButtonDown" Tag="{Binding}">
                                                            <StackPanel Visibility="{Binding Visibility2,Converter={StaticResource BoolToVisibility}}" Margin="2">
                                                                <TextBlock Text="{Binding Count}" HorizontalAlignment="Right"></TextBlock>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <TextBlock Text="(" />
                                                                    <TextBlock Text="{Binding 横Rate,StringFormat=F1}" ></TextBlock>
                                                                    <TextBlock Text="%)" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <Border Width="20"  BorderBrush="Silver" BorderThickness="1"></Border>
                                            <ItemsControl ItemsSource="{Binding SumCells}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Width="50" BorderBrush="Silver" BorderThickness="1"  MouseLeftButtonDown="CellBorder_MouseLeftButtonDown" Tag="{Binding}">
                                                            <TextBlock Text="{Binding ValueText}" HorizontalAlignment="Right" Margin="2"></TextBlock>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </StackPanel>
                                    </ContentControl>

                                </StackPanel>

                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="χ二乗値:"></TextBlock>
                                <TextBlock Text="{Binding カイ２乗値,StringFormat=F2}"></TextBlock>
                                <TextBlock Text=" 自由度:"></TextBlock>
                                <TextBlock Text="{Binding 自由度}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="3"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
