FukaboriWpf/View/GroupSummaryView.xaml

<UserControl x:Class="FukaboriWpf.View.GroupSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:myContorol="clr-namespace:FukaboriWpf.Control"
             mc:Ignorable="d"
             DataContext="{Binding GroupQuestionSum, Source={StaticResource Locator}}"
    d:DesignHeight="300" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Height="300" Name="contorolPanle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="145*" />
                </Grid.ColumnDefinitions>
                <TextBlock   Text="グループ化変数" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2"  Text="集計変数" VerticalAlignment="Center" />
                <ListBox Grid.Column="1" Name="grouplistBox1" SelectionMode="Multiple" ItemsSource="{Binding Main.Enqueite.QuestionList,Source={StaticResource Locator},Mode=OneWay}" DisplayMemberPath="ViewText"/>
                <ListBox Grid.Column="3" Name="grouplistBox2"  ItemsSource="{Binding Main.Enqueite.QuestionList,Source={StaticResource Locator},Mode=OneWay}" SelectedItem="{Binding GroupKeyQuestion,Mode=TwoWay}" DisplayMemberPath="ViewText"/>
                <StackPanel Grid.Column="4" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Button Content="集計"  Name="groupbutton3"   Width="100" Height="30" HorizontalAlignment="Left" CommandParameter="{Binding ElementName=grouplistBox1,Path=SelectedItems}" Command="{Binding SubmitCommand}" />
                            <Button Content="リセット" Width="100" Name="groupResetButton" Command="{Binding ResetCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="GroupCountSumViewControlSlider">
                        <TextBlock Text="最小値"></TextBlock>
                        <control:NumericUpDown Value="{Binding MinCount,Mode=TwoWay}" Maximum="1000" />

                        <Slider Value="{Binding MinCount,Mode=TwoWay}" Width="120" Name="GroupSumMinCountSilder" Maximum="1000"></Slider>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="幅" Width="50"></TextBlock>
                        <Slider Grid.Column="1" Width="200" Minimum="40" Maximum="400" Value="160" Name="groupColWidth"></Slider>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <myContorol:ChangeVisibilityButton TargetElement="{Binding ElementName= contorolPanle}" HorizontalAlignment="Right" Content="-" VerticalAlignment="Top" Width="20" Height="20" />

            <ContentControl Name="GroupCountSumViewControl" Grid.Row="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition  Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Border >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="対象:" FontWeight="Bold" FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding TargetText,Mode=TwoWay}"  FontWeight="Bold" FontSize="18"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" x:Name="GroupMainScrollViewer">
                        <Grid Height="{Binding ElementName=GroupMainScrollViewer,Path=Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition  Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" >
                                <ItemsControl ItemsSource="{Binding Answer}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Silver" BorderThickness="1" Width="{Binding ElementName=groupColWidth,Path=Value,Mode=OneWay}">
                                                <!--="{StaticResource ResourceKey=groupWidth}">-->
                                                <TextBlock Text="{Binding ViewText}"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Border BorderBrush="Silver" BorderThickness="1" Width="50">
                                    <Button Content="カウント" CommandParameter="カウント"   Command="{Binding SortCommand}"></Button>
                                </Border>
                                <Border BorderBrush="Silver" BorderThickness="1" Width="50">
                                    <Button Content="平均" CommandParameter="平均"   Command="{Binding SortCommand}"></Button>
                                </Border>
                                <Border BorderBrush="Silver" BorderThickness="1" Width="50">
                                    <Button Content="分散" CommandParameter="分散"  Command="{Binding SortCommand}"></Button>
                                </Border>
                                <Border BorderBrush="Silver" BorderThickness="1" Width="50">
                                    <Button Content="偏差値" CommandParameter="平均"  Command="{Binding SortCommand}"></Button>
                                </Border>
                                <Border BorderBrush="Silver" BorderThickness="1" Width="10"></Border>
                                <ItemsControl ItemsSource="{Binding TargetAnswer}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Silver" BorderThickness="1" Width="70">
                                                <Button Content="{Binding TextValue}" Tag="{Binding}" Name="GroupSumSortButton" Click="GroupSumSortButton_Click"></Button>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                            <ScrollViewer   Grid.Row="1" Padding="0" >
                                <StackPanel>
                                    <ItemsControl Name="GroupingDataList" ItemsSource="{Binding DataList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding Visibility,Converter={StaticResource BoolToVisibility},Mode=TwoWay}">
                                                    <ItemsControl ItemsSource="{Binding QuestionAnswerList}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border BorderBrush="Silver" BorderThickness="1" Width="{Binding ElementName=groupColWidth,Path=Value,Mode=OneWay}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                                    <TextBlock Text="{Binding ViewText2}"></TextBlock>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <Border BorderBrush="Silver" Background="White" BorderThickness="1" Width="50" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                        <TextBlock Text="{Binding Count}"  HorizontalAlignment="Right"></TextBlock>
                                                    </Border>

                                                    <Border BorderBrush="Silver" Background="White" BorderThickness="1" Width="50" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                        <TextBlock Text="{Binding Avg,StringFormat=F3}" HorizontalAlignment="Right"></TextBlock>
                                                    </Border>
                                                    <Border BorderBrush="Silver" Background="White" BorderThickness="1" Width="50" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                        <TextBlock Text="{Binding Std,StringFormat=F3}" HorizontalAlignment="Right"></TextBlock>
                                                    </Border>
                                                    <Border BorderBrush="Silver" Background="White" BorderThickness="1" Width="50" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                        <TextBlock Text="{Binding 偏差値,StringFormat=F1}" HorizontalAlignment="Right"></TextBlock>
                                                    </Border>
                                                    <Border BorderBrush="Silver" BorderThickness="1" Width="10"></Border>
                                                    <ItemsControl ItemsSource="{Binding AnswerCell}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border BorderBrush="Silver"  Background="White" BorderThickness="1" Width="70" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                                    <StackPanel>
                                                                        <TextBlock Text="{Binding Count}"  HorizontalAlignment="Right"></TextBlock>
                                                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                                                            <TextBlock Text="("></TextBlock>
                                                                            <TextBlock Text="{Binding 横Rate,StringFormat=F2}"></TextBlock>
                                                                            <TextBlock Text="%)"></TextBlock>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel ></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Content="Clip" HorizontalAlignment="Left" Command="{Binding ClipCommand}"></Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </ScrollViewer>
                </Grid>

            </ContentControl>

        </Grid>
    </Grid>
</UserControl>
