FukaboriWpf/View/KeyClusteringGraphView.xaml

<UserControl x:Class="FukaboriWpf.View.KeyClusteringGraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 

    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="作成" Click="Button_Click"></Button>
                    <Button Content="バネ" Click="Button_Click_1"></Button>
                    <Button Content="値on/off" Click="Button_Click_2"></Button>
                    <TextBlock Width="10"></TextBlock>
                    <TextBlock Text="相関係数の閾値" VerticalAlignment="Center"></TextBlock>
                    <control:NumericUpDown Value="0.7" Interval="0.01" Maximum="1" Minimum="0"  Name="minLinkValue" ValueChanged="minLinkValue_ValueChanged"></control:NumericUpDown>
                </StackPanel>
            </Grid>
            <Canvas Grid.Row="1" Name="canvas">
                
            </Canvas>
        </Grid>
        
    </Grid>
</UserControl>
