FukaboriWpf/View/SimpleSummaryView.xaml

<UserControl x:Class="FukaboriWpf.View.SimpleSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:contorl="clr-namespace:FukaboriWpf.Control"
             xmlns:local="clr-namespace:FukaboriWpf.View"
             DataContext="{Binding SimpleSummary,Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl  Visibility="{Binding IsChecked, ElementName=contorlToggleButton,Mode=OneWay,Converter={StaticResource  BoolToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="変数の選択" VerticalAlignment="Center" Margin="5"></TextBlock>
                <contorl:QuestionListControl Height="300" Width="200" x:Name="questionListControl" SelectionMode="Multiple"></contorl:QuestionListControl>
                <StackPanel VerticalAlignment="Center" Margin="5">
                    <Button Content="作成" Height="30" Width="200" CommandParameter="{Binding ElementName=questionListControl,Path=SelectedQuestions}" Command="{Binding SubmitCommand}"></Button>
                    <TextBlock Text="表示幅"></TextBlock>
                    <Slider Name="simpleSumNameSilder" Maximum="400" Minimum="20" Value="130"></Slider>
                </StackPanel>
            </StackPanel>
        </ContentControl>
        <ToggleButton Name="contorlToggleButton" IsChecked="True" Content="-" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"></ToggleButton>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                <StackPanel>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="{Binding ElementName=simpleSumNameSilder,Path=Value}" BorderBrush="Black" BorderThickness="1">
                                <Button Content="変数名" Command="{Binding NameSortCommand}"></Button>
                            </Border>
                            <Border Width="50" BorderBrush="Black" BorderThickness="1">
                            <Button Content="平均" Name="平均ソートボタン" Command="{Binding AvgSortCommand}"></Button>
                            </Border>
                            <Border Width="50" BorderBrush="Black" BorderThickness="1">
                            <Button Content="分散" Name="分散ソートボタン" Command="{Binding StdSortCommand}"></Button>
                            </Border>
                            <Border Width="100" Visibility="{Binding ImageVisibility}">
                                <TextBlock Text="Image" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </StackPanel>
                        <ItemsControl Name="SimpleViewData2" ItemsSource="{Binding DataList,Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel ></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="{Binding ElementName=simpleSumNameSilder,Path=Value}" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </Border>
                                        <Border Width="50" BorderBrush="Black" BorderThickness="1"  MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                            <TextBlock Text="{Binding Average,StringFormat=F3}" HorizontalAlignment="Right"></TextBlock>
                                        </Border>
                                        <Border Width="50" BorderBrush="Black" BorderThickness="1"  MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                            <TextBlock Text="{Binding Std,StringFormat=F3}" HorizontalAlignment="Right"></TextBlock>
                                        </Border>
                                        <Border Visibility="{Binding ImageVisibility}">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                <ItemsControl ItemsSource="{Binding ImageDataList}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Image Source="{Binding Source}" MaxHeight="200" HorizontalAlignment="Center" Width="100" >

                                                                </Image>
                                                                <Border Background="White" VerticalAlignment="Bottom" Visibility="{Binding ValueVisibilty}">
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <TextBlock Text="{Binding Value,StringFormat=F2}"></TextBlock>
                                                                        <TextBlock Text="%"></TextBlock>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Border>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Button Content="Clip" Width="100" HorizontalAlignment="Left" Tag="{Binding}" Name="ClipTsvButton" Command="{Binding ClipTsvCommand}"></Button>
                    <Border Height="10"></Border>

                <ItemsControl Name="SimpleViewData"  ItemsSource="{Binding DataList,Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="Silver" BorderThickness="1">
                                <StackPanel Margin="2">
                                    <TextBlock Text="{Binding Name}" Width="250" TextWrapping="Wrap" Height="34"></TextBlock>
                                    <Border  MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="平均:"></TextBlock>
                                            <TextBlock Text="{Binding Average,StringFormat=F3}" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="分散:"></TextBlock>
                                            <TextBlock Text="{Binding Std,StringFormat=F3}" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <ItemsControl ItemsSource="{Binding DataRow}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Border BorderThickness="1" BorderBrush="Black" Width="{Binding ElementName=simpleSumNameSilder,Path=Value}"  MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                        <TextBlock Text="{Binding Key}"></TextBlock>
                                                    </Border>
                                                    <Border BorderThickness="1" BorderBrush="Black" Width="50" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                        <TextBlock Text="{Binding Count}" HorizontalAlignment="Right"></TextBlock>
                                                    </Border>
                                                    <Border BorderThickness="1" BorderBrush="Black" Width="50" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                                            <TextBlock Text="{Binding Rate,StringFormat=F2}"></TextBlock>
                                                            <TextBlock Text="%"></TextBlock>
                                                        </StackPanel>
                                                    </Border>


                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            </ScrollViewer>

    </Grid>
</UserControl>
